<!DOCTYPE html>
<html>

<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        
        li {
            float: left;
        }
        
        li a,
        .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover,
        .dropdown:hover .dropbtn {
            background-color: red;
        }
        
        li.dropdown {
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        body {
            background-color: plum;
        }
    </style>
</head>

<body>

    <header>
        <h1> Bine ați venit pe site!</h1>
    </header>

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsufNuTNVkdosuvPbGfRtlm5n0PQw6GUGpeg&usqp=CAU" alt="Romania frumoasa" />
    <ul>
        <li><a href="#home"> Acasă</a></li>
        <li><a href="formular.html"> Noutăți</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn"> Mai multe</a>
            <div class="dropdown-content">
                <a href="flexbox.html"> Galerie</a>
                <a href="grid.html"> Prezentare</a>
                <a href="404.html"> Fun fact</a>
            </div>
        </li>
    </ul>


    <h3> </h3>
    <p</p>

</body>



</html>